<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpack 打包配置</title>
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
            /* 內减模式 */
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        /* 美化首页 */
        body {
            background-color: #42b983;
        }

        div h1 {
            margin-top: 20%;
            text-align: center;
            color: #fff;
            border: 2px solid #42b983;
        }
    </style>
</head>

<body>
<div>
    <h1>你好，世界！</h1>
</div>
</body>
</html>
